<html>
    <head>
    <title>Weekend_Plans</title>
<style>   
    html {
        background-color: grey
    }
    h1 {
        font-size: 50px;
        color: white;
        Text-align: center;
        background-color:
    }
    video {;
           border-style: solid;
           border-width: 15px;
           border-color: white; 
           display: block;
           margin: auto;
     }
     h2 {color: white;
        text-decoration: underline;
        font-size: 35px;
        text-align: center;
     }
     p {
        color: white;
     }
     ol {
        color: white;
     }
</style>
</head>
<body>
    <h1> Saturday Plan's</h1>
    <video width="960" height="540" controls autoplay loop>
        <source src="Weekend_Plans_Media/GCM540.mp4" type="video/mp4">
    </video> 
 <body>
<h2> Morning</h2>  
<p> After my morning routine, prepare for the 10 am in-person meeting. Then, at 11 am, expect a call from Santo Maris Oia to finalize reservations. Before going to the beach, order the floral arrangement for next week. And now, enjoy the remainder of the weekend! </p>
<h2> Afternoon</h2>
<ol>
    <li> Beach</li>
    <ul>
        <li> Cash to tip staff (Umbrella,Chairs and Drinks)</li>
        <li> Book</li>
        <li> Sunscreen</li>
        <li> Sunglasses</li>
        <li> Beach Towels</li>
    </ul>
    <li> Date Night Dinner</li>
    <ul>
        <li> 7:00pm Reservation-Confirmed</li>
        <li><a href="https://elisabettas.com/wpb">Linkto: Elisabettas WPB</a></li>
    </ul>
    <li> Movie Night</li>
    <ul>
        <li> Stream on Apple TV</li>
        <li> Popcorn</li>
        <li> Bottle of Chianti Riserva</li>
        <li> Nutella</li>
        <li> Peaches</li>
    </ul>
</body>
</html>